---

- name: Copy zabbix agent configuration
  template: src=zabbix_agentd.conf dest={{ config_dir }} mode="u=rx,g=rx,o=rx"
  notify: restart zabbix-agent
  tags:
      - zabbix
      - deploy

- name: Restart zabbix
  command: "echo Restart Zabbix"
  notify: restart zabbix-agent
  tags:
    - zabbix
    - just-restart
    - deploy