---

- name: restart zabbix-server
  service: name=zabbix-server state=restarted enabled=yes
  tags:
      - zabbix
      - zabbix-server
      - deploy

- name: restart apache2
  service:  name=apache2 state=restarted
  tags:
      - zabbix
      - zabbix-server
      - deploy
